/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}



/* Header styles */
header {
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}
header p {
    font-size: 18px;
    margin-top: 10px;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1em;
}

.top-left-image {
    position: absolute; /* Positionnement absolu par rapport à l'élément parent */
    top: 15px;           /* À 10px du haut */
    left: 20px;          /* À 10px du côté gauche */
    width: 150px;        /* Largeur de l'image, ajustez selon vos besoins */
    height: auto;   
}
.caret-button {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
    position: absolute;   /* Positionner absolument par rapport à son parent */
    /*top: 21px;*/ 
    top: 25px;           /* À 10px du haut */
    right: 10px;          /* À 10px du côté droit */
}
.caret-button::before {
    /*content: '➤'; /* Le caret (chevron) */
    font-size: 25px;
    margin-right: 10px; /* Espacement entre le caret et le texte */
}
.caret-button:hover {
    background-color: #29c40e;
}

.offers-container {
    display: flex; /* Utiliser Flexbox */
    flex-wrap: wrap; /* Permet de passer à la ligne suivante si nécessaire */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: center; /* Centrer les éléments horizontalement */
}


.offer-card {
    background-color: #f9f9f9; /* Couleur de fond des cartes */
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
    padding: 16px; /* Espacement interne */
    width: 300px; /* Largeur fixe */
    text-align: center; /* Centrer le texte */
}

.offer-card:hover {
    transform: translateY(-10px);
}
.a{
    text-align: center;
}
.offer-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offer-card h2 {
    font-size: 24px;
    margin: 20px;
    color: #333;
}

.offer-card .description {
    font-size: 16px;
    margin: 0 20px;
    color: #555;
}

.offer-card .price {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 20px;
    color: #4CAF50;
}

.offer-card .btn {
    display: block;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin: 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.offer-card .btn:hover {
    background-color: #45a049;
}
.caret-button1 {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
    position: absolute;   /* Positionner absolument par rapport à son parent */
    top: 25px;            
    right: 190px;          
}
.caret-button1::before {
    /*content: '➤'; /* Le caret (chevron) */
    font-size: 25px;
    margin-right: 10px; /* Espacement entre le caret et le texte */
}
.caret-button1:hover {
    background-color: #29c40e;
}




.sort-container {
    text-align: center;
    margin: 20px 0;
}

.select-sort {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.select-sort:hover {
    border-color: #4CAF50;
}

.select-sort:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(72, 180, 97, 0.5);
}


