/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* S'assurer que le body prend toute la hauteur de la fenêtre */
    display: flex;
    flex-direction: column; /* Empiler les éléments verticalement */
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: fixed; /* Fixer le header en haut */
    top: 0;
    left: 0;
    z-index: 1000; /* S'assurer qu'il soit au-dessus des autres éléments */
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Container for the form */
.container {
    width: 90%;
    max-width: 800px;
    margin: 100px auto; /* Marge en haut pour ne pas chevaucher le header */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    flex-grow: 1; /* Permet au contenu de se développer pour occuper l'espace disponible */
}

.form-box {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    color: #555;
}

input[type="text"], input[type="number"], textarea, input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #4CAF50;
    color: white;
    padding: 30px 0;
    text-align: center;
    width: 100%;
    position: fixed; /* Fixer le footer en bas */
    bottom: 0;
    left: 0;
    z-index: 1000; /* S'assurer qu'il soit au-dessus du contenu */
}

footer .footer-content {
    width: 80%;
    margin: 0 auto;
}

footer p {
    font-size: 1em;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        margin-top: 120px; /* Décalage pour ne pas chevaucher le header fixe */
    }

    h1 {
        font-size: 2em;
    }

    button {
        width: 100%;
    }

    label {
        font-size: 14px;
    }

    input[type="text"], input[type="number"], textarea {
        font-size: 14px;
    }
}